{% extends 'djapp/base.html' %} 
{% load static %} 
{% block main_block %}
<div class="container pt-3">
<h3 class="display-5">Users Table</h3>
<a href="{% url 'uadd' %}" class="btn btn-lg btn-outline"style=" background-color: #7abecc;">Add</a>
<div class="table-responsive">
  <table class="table table-striped table-hover text-center">
    <caption>
      User's info.
    </caption>
    <thead>
      <tr class="text-center">
        <th scope="col">Id</th>
        <th scope="col">User Name</th>
        <th scope="col">Email</th>
        <th scope="col">Admin</th>
        <th scope="col">Blocked</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
      <tr>
        <th scope="row">{{user.id}}</th>
        <td>{{user.username}}</td>
        <td>{{user.email}}</td>
        {% if user.is_superuser %}
        <td style="color: green">Admin</td>
        {% else %}
        <td style="color: red">User</td>
        {% endif %} {% if user.is_staff %}
        <td style="color: green">Active</td>
        {% else %}
        <td style="color: red">Blocked</td>
        {% endif %}
        <td>
          <a href="{% url 'uedit' user.id %}" style=" text-decoration: none;">
            <button class="btn btn-sm btn-info">Edit</button>
          </a>
          <a href="{% url 'udel' user.id %}"style=" text-decoration: none;">
            <button class="btn btn-sm btn-danger">delete</button>
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<h3 class="display-5">Posts Table</h3>
<a href="{% url 'padd' %}" class="btn btn-lg btn-outline"style=" background-color: #7abecc;">Add</a>
<div class="table-responsive">
  <table class="table table-striped table-hover text-center" style="table-layout: fixed">
    <caption>
      Post's details
    </caption>
    <thead>
      <tr class="text-center">
        <th scope="col">Id</th>
        <th scope="col">Title</th>
        <th scope="col">Category</th>
        <th scope="col">Auther</th>
        <th scope="col">Date</th>
        <th scope="col">Content</th>
        <th scope="col">Picture</th>
        <th scope="col">Likes</th>
        <th scope="col">Dislikes</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      {% for Post in posts %}
      <tr>
        <td>{{Post.id}}</td>
        <td>{{Post.Title}}</td>
        <td>{{Post.Post_category}}</td>
        <td>{{Post.User_id}}</td>
        <td>{{Post.Date}}</td>
        <td
          style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis">
          {{Post.Content}}
        </td>
        <td>      

          <img
            src="{% static Post.Picture %}"
            width="40"
            height="32"
            alt="Image's post"
          />
        </td>
        <td>{{Post.Likes}}</td>
        <td>{{Post.Dislikes}}</td>

        <td>

          <a href="{% url 'pedit' Post.id %}" style=" text-decoration: none;">
            <button class="btn btn-sm btn-info">Edit</button>
          </a>

          <a href="{% url 'pdelete' Post.id %}" style=" text-decoration: none;">
            <button class="btn btn-sm btn-danger">delete</button>
          </a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
<div class="row">
  <div class="table-responsive col-6">
    <h3 class="display-5">Categories Table</h3>
    <a href="{% url 'Cadd' %}" class="btn btn-lg btn-outline"style=" background-color: #7abecc;">Add</a>
    <table class="table table-striped table-hover text-center">
      <caption>
        Category's details
      </caption>
      <thead>
        <tr class="text-center">
          <th scope="col">Id</th>
          <th scope="col">Category</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for cat in categories %}
        <tr>
          <th scope="row">{{cat.id}}</th>
          <td>{{ cat }}</td>
          <td>
            <a href="{% url 'Cedit' cat.id %}" style=" text-decoration: none;">
              <button class="btn btn-sm btn-info">Edit</button>
            </a>

            <a href="{% url 'Cdelete' cat.id %}" style=" text-decoration: none;">
              <button class="btn btn-sm btn-danger">delete</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <div class="table-responsive col-6">
    <h3 class="display-5">Words Table</h3>
    <a href="{% url 'Wadd' %}" class="btn btn-lg btn-outline"style=" background-color: #7abecc;">Add</a>

    <table class="table table-striped table-hover text-center">
      <caption>
        Words's details
      </caption>
      <thead>
        <tr class="text-center">
          <th scope="col">Id</th>
          <th scope="col">Word</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for word in words %}
        <tr>
          <th scope="row">{{word.id}}</th>
          <td>{{ word }}</td>
          <td>
            <a href="{% url 'Wedit' word.id %}" style=" text-decoration: none;">
              <button class="btn btn-sm btn-info">Edit</button>
            </a>

            <a href="{% url 'Wdelete' word.id %}" style=" text-decoration: none;">
              <button class="btn btn-sm btn-danger">delete</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
</div>
{% endblock %}