{% extends 'djapp/base.html' %} {% block main_block%}
<div class="container mt-4">
    <div class="card p-5 align-items-center">
    <h5 class="card-title display-5">User</h5>
    <form method="POST" action="">
        {% csrf_token %}
    <div class="row g-3 pt-3 align-items-center">
        <div class="col-5">
            <label class="col-form-label fs-5">User Name</label>
        </div>
        <div class="col-7">
            {{ form.username }}
        </div>
    </div>
    <div class="row g-3 pt-3 align-items-center">
        <div class="col-5">
            <label class="col-form-label fs-5">Email</label>
        </div>
        <div class="col-7">
            {{ form.email }}
        </div>
    </div>
    <div class="row g-3 pt-3 align-items-center">
        <div class="col-5">
            <label class="col-form-label fs-5">Password</label>
        </div>
        <div class="col-7">
            {{ form.password1 }}
        </div>
    </div>
    <div class="row g-3 pt-3 align-items-center">
        <div class="col-5">
        <label class="col-form-label fs-5">Confirm Password</label>
        </div>
        <div class="col-7">{{ form.password2 }}</div>
    </div>
    <div class="row g-3 pt-3 align-items-center">
        <div class="col-auto">
            {{ form.is_superuser }} 
        </div>
        <div class="col-auto">
            <label class="col-form-label fs-5">Is Admin</label>
        </div>
        <div class="col-auto">
            {{ form.is_staff }}
        </div>
        <div class="col-auto">
            <label class="col-form-label fs-5">Is Active</label>
        </div>
    </div>
    <div class="d-flex justify-content-center mt-3 login_container">
        <input class="btn btn-lg btn-outline" style=" background-color: #7abecc;" type="submit" value="Add User" />
    </div>
    </form>
    {{ form.errors }} 
    <div>
</div>
{% endblock %}
